<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Identity Management System-Login</title>
    
    
    <link rel="stylesheet" href="resources/css/normalize.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Open+Sans);
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}
.login { 
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:300px;
}
.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
    </style>
  <script src="resources/js/prefixfree.min.js"></script>
  </head>

  <body >

    <div class="login">
	<h1>Login</h1>
	<div id="displayMessage" style="display:none"></div>
    <div>
    	<input id="username" type="text" name="u" placeholder="Username" />
        <input id="password" type="password" name="p" placeholder="Password" />
        <button type="button" class="btn btn-primary btn-block btn-large" onclick="onLogin()">Let me in.</button>
    </div>
     <h1>or</h1>
     <button id="myBtn"type="button" class="btn btn-primary btn-block btn-large" onclick="onSetup()">SetUp Account</button>
	</div>   
	<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2>Create your account</h2>
    </div>
    <div class="modal-body">
   		 <label for="text" id="ErrorMessage"></label>
        <div>
        	<label for="text">License Key*</label>
            <input type="text" id="reg_key"  placeholder=""/>
        </div>
        <div>
        	<label for="username">Username*</label>
            <input type="text" id="reg_username" placeholder="shree33" />
        </div>
        <div>
        	<label for="password">Password*</label>
            <input type="password" id="reg_password" />
         </div>
         <div>
         <label for="password-again">Password Again*</label>
         <input type="password" id="password-again" />
         </div>
    </div>
    <div class="modal-footer">
    <div class=" col-sm-offset-2 col-sm-15 text-right">
      <p>By clicking Register, you agree on our <a href="#">terms and condition</a></p>
      <button type="button" class="btn btn-primary btn-block btn-large" onclick="onRegister()">Register</button>
    </div>
    </div>
  </div>

</div>
<script src="resources/js/iamwebscripts.js"></script>
<script type="text/javascript">
function onRegister(){
	var modal = document.getElementById('myModal');
	if( ( document.getElementById('reg_key').value.length < 1 ) ||
		( document.getElementById('reg_username').value.length < 1 ) ||
		( document.getElementById('reg_password').value.length < 1 ) ||
		( document.getElementById('password-again').value.length < 1 ) )
	{
		showError(document.getElementById("ErrorMessage"),"**Fill all required fields");
		return;
	}
	if( document.getElementById('reg_password').value != document.getElementById('password-again').value )
	{
		showError(document.getElementById("ErrorMessage"),"**Password not matching");
		document.getElementById("reg_password").style.borderColor = "Red";
		document.getElementById("password-again").style.borderColor = "Red";
		return;
	}
	var datapair = {username: document.getElementById('reg_username').value, password: document.getElementById('reg_password').value,license: document.getElementById('reg_key').value};
	postServlet("POST",'Register',onRegresponse,datapair);
	
}
function onRegresponse()
{
	showError(document.getElementById("displayMessage"), this);
	ResetModalForm();
}
function ResetModalForm()
{
	var modal = document.getElementById('myModal');
	modal.style.display = "none";
	document.getElementById('reg_username').value = "";
	document.getElementById('reg_password').value ="";
	document.getElementById('reg_key').value ="";
	document.getElementById('password-again').value ="";
	document.getElementById('ErrorMessage').innerText ="";
	document.getElementById("reg_key").style.borderColor = "";
	document.getElementById("reg_username").style.borderColor = "";
	document.getElementById("reg_password").style.borderColor = "";
	document.getElementById("password-again").style.borderColor = "";
	
}

function onSetup()
{
	 var modal = document.getElementById('myModal');
	 modal.style.display = "block";
	// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			ResetModalForm();
		}
}
function onLogin()
{
	if( (document.getElementById('username').value.length < 1) || ( document.getElementById('password').value.length < 1 ))
	{
		showError(document.getElementById("displayMessage"),"**Invalid Credentials");
		return;
	}
	var datapair = {username: document.getElementById('username').value, password: document.getElementById('password').value};
	postServlet("POST",'Login',loginResponse,datapair);
}

function loginResponse()
{
	if( -1 != this.search(/error/i) )
	{
		document.getElementById("displayMessage").innerText = this;
		document.getElementById("displayMessage").style.display = "block";
		document.getElementById("displayMessage").style.color = "Red";
		return;
	}
	window.location="pages/welcome-page.html";
}

</script>
</body>
</html>
